.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 25px;
  padding: 0;
}
.container-arrow {
  grid-area: 1/1/3/2;
  width: 90%;
  position: relative;
  right: 60px;
}
.container-arrow img {
  width: 100%;
}
.container-img-hero {
  grid-area: 1 / 2 / 3 / 3;
  max-width: 700px;
}
.container-img-hero img {
  width: 100%;
  box-shadow: 0 0 0.5rem #b1e5fa, inset 0 0 0.5rem #fb6e9d, 0 0 2rem #fd688f,
    inset 0 0 2rem #aee7fb, 0 0 4rem #b9c5ee, inset 0 0 4rem #fd6992;
}

@media (max-width: 750px) {
  .hero {
    display: block;
  }
  .container-arrow {
    width: 50%;
  }
}
@media (max-width: 400px) {
  .hero {
    display: block;
  }
  .container-arrow {
    width: 100%;
  }
}
